***** HSPICE -- I-2013.12-SP2-1 64-BIT (Jun 10 2014) win64 ******
 Input File: U:\MATLAB\ProjectQ2\Q2netlist.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   yasith               HOSTNAME: C107-07
 lic: HOSTID: bc5ff4456b75         PID:      8176
 lic: Using FLEXlm license file:
 lic: 27010@synopsys.engr.colostate.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 25-sep-2017/2016.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27010@synopsys.engr.colostate.edu
 lic:
 init: begin read circuit files,  cpu clock=  7.70E-01
       option post =     1.00
 init: end read circuit files,  cpu clock=  7.74E-01 peak memory=        58 mb
 init: begin check errors,  cpu clock=  7.74E-01
 init: end check errors,  cpu clock=  7.77E-01 peak memory=        61 mb
 init: begin setup matrix, pivot=     0 cpu clock=  7.77E-01
       establish matrix -- done,  cpu clock=  7.79E-01 peak memory=        61 mb
       re-order matrix -- done,  cpu clock=  7.80E-01 peak memory=        61 mb
 init: end setup matrix,  cpu clock=  7.81E-01 peak memory=        61 mb
 dcop: begin dcop,  cpu clock=  7.82E-01
 dcop: end dcop,  cpu clock=  7.97E-01 peak memory=        61 mb  tot_iter=       4
 output: U:\MATLAB\ProjectQ2\Q2netlist.ac0
 sweep: ac ac0    begin, #sweeps= 600 cpu clock=  8.02E-01
 ac: frequency=    1.68E+07
 ac: frequency=    9.85E+08
 ac: frequency=    1.99E+09
 ac: frequency=    2.99E+09
 ac: frequency=    3.99E+09
 ac: frequency=    4.99E+09
 ac: frequency=    5.99E+09
 ac: frequency=    7.00E+09
 ac: frequency=    8.00E+09
 ac: frequency=    9.00E+09
 ac: frequency=    1.00E+10
 sweep: ac ac0    end,  cpu clock=  9.18E-01 peak memory=        61 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
