***** HSPICE -- I-2013.12-SP2-1 64-BIT (Jun 10 2014) win64 ******
 Input File: U:\MATLAB\ProjectQ2\025\Q2netlist025.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   yasith               HOSTNAME: C107-07
 lic: HOSTID: bc5ff4456b75         PID:      11888
 lic: Using FLEXlm license file:
 lic: 27010@synopsys.engr.colostate.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 25-sep-2017/2016.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27010@synopsys.engr.colostate.edu
 lic:
 init: begin read circuit files,  cpu clock=  6.09E-01
       option post =     1.00
 init: end read circuit files,  cpu clock=  6.17E-01 peak memory=        59 mb
 init: begin check errors,  cpu clock=  6.17E-01
 init: end check errors,  cpu clock=  6.21E-01 peak memory=        62 mb
 init: begin setup matrix, pivot=     0 cpu clock=  6.21E-01
       establish matrix -- done,  cpu clock=  6.23E-01 peak memory=        62 mb
       re-order matrix -- done,  cpu clock=  6.27E-01 peak memory=        62 mb
 init: end setup matrix,  cpu clock=  6.28E-01 peak memory=        62 mb
 dcop: begin dcop,  cpu clock=  6.29E-01
 dcop: end dcop,  cpu clock=  7.02E-01 peak memory=        62 mb  tot_iter=       4
 output: U:\MATLAB\ProjectQ2\025\Q2netlist025AC.ac0
 sweep: ac ac0    begin, #sweeps= 600 cpu clock=  7.12E-01
 ac: frequency=    1.68E+07
 ac: frequency=    9.85E+08
 ac: frequency=    1.99E+09
 ac: frequency=    2.99E+09
 ac: frequency=    3.99E+09
 ac: frequency=    4.99E+09
 ac: frequency=    5.99E+09
 ac: frequency=    7.00E+09
 ac: frequency=    8.00E+09
 ac: frequency=    9.00E+09
 ac: frequency=    1.00E+10
 sweep: ac ac0    end,  cpu clock=  1.29E+00 peak memory=        62 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
